spring.resources.chain.cache=false
spring.resources.static-locations=file:///Users/philippeschottey/Projects/census/client/target/dist/

spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
#spring.datasource.test-on-borrow=true
spring.datasource.password=philippe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.CENSUS_CONTROLLERS=TRACE
logging.level.CENSUS_RECORDERS=TRACE

census.filter.pattern=dummy
