spring.resources.chain.cache=false
spring.resources.static-locations=file:///Users/philippe/Projects/census/src/main/resources/static/

spring.datasource.url=jdbc:postgresql:census
spring.datasource.username=philippe
#spring.datasource.test-on-borrow=true
#spring.datasource.password=0I5-4DzwHQrVhSs2nQd-ICn8G
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.springframework.web=ERROR
logging.level.lb.census.record.recorders=DEBUG

census.filter.pattern=dummy
