spring.resources.chain.cache=false
#spring.resources.static-locations=file:///Users/philippe/sandbox/census/client/dist

spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.test-on-borrow=true
spring.datasource.password=postgres

logging.level.org.springframework=WARN

census.filter.pattern=dummy
