spring.datasource.url=jdbc:oracle:thin:@racoraprod:1532/service_we8isop
spring.datasource.username=dwhouse
spring.datasource.password=dwh0us3

logging.level.org.springframework.web=ERROR

census.filter.pattern=dummy
